@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');


:root {
  --red: #ef233c;
  --mustard: #F4B554;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --greenish:#1A4649 ;
  --thumb: #edf2f4;
}

.navbar{
    box-shadow: 0 8px 6px -6px grey;
    font-family: 'Source Sans Pro', sans-serif;
 
}

.nav-link{
    color: #1A4649; 
    letter-spacing: 1px;
    font-family: 'Source Sans Pro', sans-serif;

}

.navbar-toggler{
  border: 2px solid  #1A4649;
  color: #F4B554;
  
}

.form-control:focus {
  border-color: #F4B554;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #F4B554 ;
}

.search  span{
  color: #1A4649;
  letter-spacing: 1px;

}

  .login a:nth-child(2) {
    display: none; 
  }
  
  .login:hover a:nth-child(1) {
    display: none;
  }
  
  .login:hover a:nth-child(2) {
    display: block;
  }

  .login-btn{
    background-color: #1A4649;
  }


  .categories{
    margin-top: 150px;
  }
  .categories h3{
    font-family: 'Source Sans Pro', sans-serif;
    
  }

  .cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .card {
   
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  
  .card:not(:last-child) {
    margin-right: 10px;
  }
  
  
  .card .card-title {
    font-size: 20px;
  }
  
  .card .card-content {
    margin: 20px 0;
    max-width: 85%;
  }
  
  .card:hover{
    color: var(--white);
    background: var(--mustard);
  }
  
  .cards::-webkit-scrollbar {
    height: 12px;
  }
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
    background: var(--mustard);
  }
  
  .cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  
  @media (min-width: 500px) {
    .card {
      flex-basis: calc(50% - 10px);
    }
  
    .card:not(:last-child) {
      margin-right: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .card {
      flex-basis: calc(calc(100% / 3) - 20px);
    }
  
    .card:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .card {
      flex-basis: calc(25% - 30px);
    }
  
    .card:not(:last-child) {
      margin-right: 40px;
    }
  }
  

















  @media screen and (max-width:484px) {
    .navbar-brand{
      display: none;
    }
    .mid img{
      padding: 10px;
      width: 160px;
    }
    
  }
  @media screen and (min-width:992px) {
    .mid, .login-btn,.form-search, .search-img{
        display: none;
    }
    
  }
  @media screen and (max-width:992px) {
    .login, .right, .search{
        display: none;
    }

    .offcanvas-body{
      display: flex;
      justify-content: flex-start!important;
      padding-left: 40px;
    }
    
    
    
  }